// #define ZMK_MOUSE_DEFAULT_SCRL_VAL 140
#define ZMK_POINTING_DEFAULT_SCRL_VAL 140

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&sensors {
  triggers-per-rotation = <38>;
};

/ {
    behaviors {
        rot_msc: behavior_sensor_rotate_mouse {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
   &kp ESC  &kp HOME  &kp END  &kp INSERT  &kp PG_UP  &kp PG_DN                              &kp LEFT  &kp DOWN     &kp UP  &kp RIGHT   &kp RET     &kp BACKSPACE
   &kp TAB     &kp Q    &kp W       &kp E      &kp R      &kp T                                 &kp Y     &kp U      &kp I      &kp O     &kp P          &kp RALT
&kp LSHIFT     &kp A    &kp S       &kp D      &kp F      &kp G                                 &kp H     &kp J      &kp K      &kp L  &kp SEMI  &kp SINGLE_QUOTE
 &kp LCTRL     &kp Z    &kp X       &kp C      &kp V      &kp B    &kp RET  &kp PRINTSCREEN     &kp N     &kp M  &kp COMMA    &kp DOT  &kp FSLH           &kp RET
                                 &kp LGUI   &kp LALT      &mo 1  &kp SPACE            &mo 3     &mo 2     &mo 4      &mo 5
            >;

            sensor-bindings = <&rot_msc SCRL_UP SCRL_DOWN>;
        };

        lower {
            bindings = <
&kp GRAVE        &trans        &trans        &trans        &trans  &trans                      &trans     &trans     &trans            &trans             &trans         &trans
   &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &trans                      &trans     &trans     &trans            &trans             &trans         &trans
   &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6        &trans  &trans                      &trans  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
   &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9        &trans  &trans  &kp C_MUTE  &trans  &trans     &trans     &trans            &trans             &trans         &trans
                                             &trans        &trans  &trans      &trans  &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise {
            bindings = <
&kp TILDE    &trans  &trans    &trans      &trans       &trans                     &trans          &trans        &trans                &trans                 &trans   &kp DEL
   &trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET   &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans
   &trans    &trans  &trans    &trans      &trans       &trans                     &trans  &kp UNDERSCORE      &kp PLUS        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp PIPE
   &trans    &trans  &trans    &trans      &trans       &trans  &trans  &trans     &trans          &trans        &trans                &trans                 &trans    &trans
                               &trans      &trans       &trans  &trans  &trans     &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        nav {
            bindings = <
&trans            &trans            &trans            &trans  &trans  &trans                  &trans            &trans            &trans            &trans            &trans  &trans
&trans  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &trans  &trans                  &trans  &kp LG(NUMBER_0)  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &trans
&trans  &kp LA(NUMBER_4)  &kp LA(NUMBER_5)  &kp LA(NUMBER_6)  &trans  &trans                  &trans            &trans  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)  &kp LG(NUMBER_6)  &trans
&trans  &kp LA(NUMBER_7)  &kp LA(NUMBER_8)  &kp LA(NUMBER_9)  &trans  &trans  &trans  &trans  &trans            &trans  &kp LG(NUMBER_7)  &kp LG(NUMBER_8)  &kp LG(NUMBER_9)  &trans
                                                      &trans  &trans  &trans  &trans  &trans  &trans            &trans            &trans
            >;

            sensor-bindings = <&rot_msc SCRL_LEFT SCRL_RIGHT>;
        };

        func {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans   &trans   &trans   &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &trans  &trans                  &trans  &trans   &kp F7   &kp F8   &kp F9  &trans
&trans  &kp F4  &kp F5  &kp F6  &trans  &trans                  &trans  &trans  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        menu {
            bindings = <
&studio_unlock &trans  &trans  &trans  &trans  &trans                            &trans  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&trans         &trans  &trans  &trans  &trans  &trans                            &trans        &trans        &trans        &trans        &trans        &trans
&trans         &trans  &trans  &trans  &trans  &trans                            &trans        &trans        &trans        &trans        &trans        &trans
&bootloader    &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &out OUT_BLE  &out OUT_USB        &trans        &trans        &trans        &trans
                             &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp A B>;
        };
    };
};
