/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
   &kp ESC  &kp HOME  &kp END  &kp INSERT  &kp PG_UP  &kp PG_DN                       &kp LEFT  &kp DOWN     &kp UP  &kp RIGHT   &kp DEL  &kp BACKSPACE
   &kp TAB     &kp Q    &kp W       &kp E      &kp R      &kp T                          &kp Y     &kp U      &kp I      &kp O     &kp P        &kp SQT
&kp LSHIFT     &kp A    &kp S       &kp D      &kp F      &kp G                          &kp H     &kp J      &kp K      &kp L  &kp SEMI        &kp RET
 &kp LCTRL     &kp Z    &kp X       &kp C      &kp V      &kp B    &kp RET  &kp RALT     &kp N     &kp M  &kp COMMA    &kp DOT  &kp FSLH      &kp RCTRL
                                 &kp LGUI   &kp LALT      &mo 1  &kp SPACE     &mo 3     &mo 2     &mo 4      &mo 5
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Lower {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans        &trans        &trans        &trans        &trans  &trans                  &trans     &trans     &trans            &trans             &trans         &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &trans                  &trans     &trans     &trans            &trans             &trans  &kp BACKSLASH
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6        &trans  &trans                  &trans  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET         &trans
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9        &trans  &trans  &trans  &trans  &trans     &trans     &trans            &trans             &trans         &trans
                                          &trans        &trans  &trans  &trans  &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        Raise {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp TILDE    &trans  &trans    &trans      &trans       &trans                     &trans          &trans        &trans                &trans                 &trans   &kp DEL
   &trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET   &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
   &trans    &trans  &trans    &trans      &trans       &trans                     &trans  &kp UNDERSCORE      &kp PLUS        &kp LEFT_BRACE        &kp RIGHT_BRACE    &trans
   &trans    &trans  &trans    &trans      &trans       &trans  &trans  &trans     &trans          &trans        &trans                &trans                 &trans    &trans
                               &trans      &trans       &trans  &trans  &trans     &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Nav {
            bindings = <
&trans            &trans            &trans            &trans  &trans  &trans                  &trans  &trans            &trans            &trans            &trans  &trans
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &trans  &trans                  &trans  &trans  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &trans
&trans  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)  &kp LG(NUMBER_6)  &trans  &trans                  &trans  &trans  &kp LA(NUMBER_4)  &kp LA(NUMBER_5)  &kp LA(NUMBER_6)  &trans
&trans  &kp LG(NUMBER_7)  &kp LG(NUMBER_8)  &kp LG(NUMBER_9)  &trans  &trans  &trans  &trans  &trans  &trans  &kp LA(NUMBER_7)  &kp LA(NUMBER_8)  &kp LA(NUMBER_9)  &trans
                                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans
            >;
        };

        Fn {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans   &trans   &trans   &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &trans  &trans                  &trans  &trans   &kp F7   &kp F8   &kp F9  &trans
&trans  &kp F4  &kp F5  &kp F6  &trans  &trans                  &trans  &trans  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        Hardware {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &out OUT_BLE  &out OUT_USB
    &trans        &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans        &trans        &trans
    &trans        &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans        &trans        &trans
    &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans
                                              &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
